<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>HTML 練習</title> 
		<!--  <link rel=stylesheet type="text/css" href="css1.cs"> -->
		<!-- internal style shteet-->
		<style type="text/css"> 
						html{
			  background:url(DemoImage/bg-body-top.jpg) repeat-x;
			}
			body{
			  margin: 0;
			  background:url(DemoImage/bg-body-bottom.jpg) repeat-x left bottom;
			}
			#content-L{
				float:left;
			  width: 150px;  /*#content-L的寬度*/
			  margin-right: 0px;
			  padding-right: 0px;
			  border-right: 0px;
			  height: 910px;
			  background: url(DemoImage/advertisement.jpg); /*路徑很奇怪@@*/
			  }

			#content-R{
			  float: right;
			  background: url(DemoImage/aurora.jpg); /*路徑很奇怪@@*/
			  height: 460px;
			  width: 780px;
			  
			  }

			#content{
			 
			  height: 1500px;
			  width: 960px;
			  }

			#footer{
			  clear:both; /*清除浮動設定*/
			  }
			#header{

				
			}
			.b1{
				
			}
			#tools{
			background: url(DemoImage/bg-navigation.gif); /*路徑很奇怪@@*/
			  width: 1000px;  
			  height:40px;
			}
			#content-1{
			margin-top: 460px;
			width:780px;
			height: 140px;
			}
			#contentR1-1{
			  background: url(DemoImage/summer-collection.jpg); /*路徑很奇怪@@*/
			  margin-top: 10px;
			 float: left;
			  width: 385px;
			  height: 140px;
			}

			#contentR1-2{
			   background: url(DemoImage/fashionable.jpg); /*路徑很奇怪@@*/
				 margin-top: 10px;
			 float: right;
			  width: 385px;
			  height: 140px;
			}

			#content-2{
			width:780px;
			height: 140px;
			}

			#contentR2-1{
			  background: url(DemoImage/beach-bride.jpg); /*路徑很奇怪@@*/
			  margin-top: 10px;
			 float: left;
			  width: 385px;
			  height: 140px;
			}

			#contentR2-2{
			   background: url(DemoImage/accessories.jpg); /*路徑很奇怪@@*/
				 margin-top: 10px;
			 float: right;
			  width: 385px;
			  height: 140px;
			}

			#content-3{
			width:780px;
			height: 140px;
			}

			#contentR3-1{
			  background: url(DemoImage/motherhood-apparel.jpg); /*路徑很奇怪@@*/
			  margin-top: 10px;
			 float: left;
			  width: 385px;
			  height: 140px;
			}

			#contentR3-2{
			   background: url(DemoImage/skin-perfect.jpg); /*路徑很奇怪@@*/
				 margin-top: 10px;
			 float: right;
			  width: 385px;
			  height: 140px;
			}

			#content-4{
			width:780px;
			height: 300px;
			}
		</style>
	
	</head>
	<body class= "B1">
		<div id="header">
			<img src="DemoImage\logo.gif" height="100" width="300">
		</div>
		<div id="tools">
		<a href="T1.html">link text</a>
		</div>
  				<div id="content">
    				<div id="content-L">
    				</div>
    				<div id="content-R">
    					<div id="content-1">
    						<div id="contentR1-1"></div>
    						<div id="contentR1-2"></div>
    					</div>
    					<div id="content-2">
    						<div id="contentR2-1"></div>
    						<div id="contentR2-2"></div>
    					</div>
    					<div id="content-3">
    						<div id="contentR3-1"></div>
    						<div id="contentR3-2"></div>
    					</div>
    					<div id="content-4">
    						<div id="contentR4-1">
    						   <p style="Color:Red;font-size:28">Please Read</p>		
    						</div>
    						<div id="contentR4-2"></div>
    					</div>
    				</div>

  				</div>
		
	</body>
</html>