<html>
  <head>
    <title>Head First Lounge</title>
    <style type="text/css">
    html{
      background-color:#ffdab9;
    }
    .Top{
      height: 200px;  
      box-sizing:border-box;
      
    }
    h1{
      color: red;
      font-size: 40px;
      font-family: sans-serif;
      font-style: italic;
      margin-left:0px;
      margin-top: 20px;
     
    }
    h2{
           color: red;
      font-size: 30px;
      font-family: sans-serif;
      font-style: italic;
      margin-left:210px;
      margin-top: 0px;
    
    
    }
    body>div>img{
      float: left;

    }
    .content1
    {
      box-sizing:border-box;
      margin-left: 100px;
      width: 700px;
      height: 240px;
      font-size: 32px;
      background-color: lightslategray;
      padding-top:30px;
      padding-left: 10px;
      border: solid;
      border-radius: 15px;
      border-style: dashed;
      border-color:#ffdab9; 
      background-image: url(images/background.gif);
      background-position: top left; /*設定背景圖要呈現在哪裡?*/
      background-repeat: no-repeat; /*設定背景圖是否重複*/

    }
    .last
    {
      font-size: 20px;

    }
    h3{
      font-size: 30px;
    
      color: green;
      font-family: Cursive;
    }
    .last{
      margin-left: 100px;
      font-size: 26px;
      width: 700px;
    }
    </style>
  </head>
  <body>
    <div class = "Top">
      <img src="images/drink.jpg" width="150px" height="150px">
      <div>
        <h1>Welcome to the </h1>
        <h2>Head First Lounge</h2>
      </div>
    </div>
  <img src="images/drinks.gif" alt="drinks.gif">
  <div class ="content1">
    <p>Join us any evening for refreshing <a href="beverages/elixir.html">elixirs</a>
       conversation and maybe a game or two of
       <em>Dance Dance Revolution</em>.
       Wireless access is always provided;
       BYOWS (Bring your own web server).</p>
  </div>
    <h3>Directions</h2>
  <div class = "last">
    <p>
      You'll find us right in the center of downtown Webville.
      If you need help finding us, check out our detailed directions.
      Come join us!
    </p>
    </div>
  </body>
</html>
