<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>皮卡秋</title>
    <style type="text/css">
    html{
       background-color:yellow;
    }
    body{
        position:relative;
    }
    .Top{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        position: absolute;
        left: 300px;
        top:-80px;
        background-color: #ff8c00;
    }
    .Top>img{
      left: 80px;
      top: 100px;
      position: relative;
        
    }
    .Top>p{
        color: #ffd700;
        font-size: 36px;
        font-weight: bolder;
        padding-top: 60px;
        padding-left:60px;
        font-family: cursive;
        
    }
    .about{
        box-sizing:border-box;
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        left:220px;
        top:200px;
        background-color: #a0522d;
    }
    .about>p>img{
        
    }
    .One{
        padding-top: 10px;
    }
    .about>p,blockquote{
        position: relative;
        line-height: 20px;
        margin-top: 0;
        padding-left:5px;
        margin-bottom: 0;
        top: 60px;
        left: 25px;
        font-family: cursive;
        color: white;
        white-space:normal;
        word-wrap : break-word;
        width: 135px;
        font-size: 12px;


    }
    blockquote{
        padding-left:0px;
        margin-left:18px;  
    }
    #add>img{
        float: left;
    }
    .Content{
        position: absolute;
        width: 380px;
        height: 380px;
        border-radius: 50%;
        background-color: white;
        top:140px;
        left:390px;
    }
    h2{
        position: relative;
        text-align:center;
        color: #a0522d;
        font-family: cursive;
        padding-top:55px 

    }
    .Content>p{
        position: relative;
        text-align:center;
        width: 300px;
        margin-left: 50px;
        margin-bottom: 0px;
        margin-top: 0px;
        font-family: cursive;
        color: #a0522d;
    }
    .pikachu{
        position:absolute;
        background-color: white;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        left: 650;
        top:70;
    }
    .pikachu>img{
        margin-left: 25px;
        margin-top:25px;
    }
    .facbook{
        position:fixed;
        left: 1000px;
        top:450px;
        background-color:#a0522d; 
        width: 80px;
        height: 80px;
         border-radius: 50%;
    }
    .facbook>p{
        color: white;
        font-size: 12px;
        padding-top:8px; 
          text-align: center;
    }
    .facbook>img{
        margin-left: 30px;
        padding-top: 0px;
      
    }
    .brand{
        background-color: #ff8c00;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        position: absolute;
        left: 400px;
        top:540px;
    }
    .brand>p{
        position: relative;
        color: #ffd700;
        width: 120px;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        font-family: cursive;
        padding-left:5px;
        margin-top: 0px;
      
    }
    .brand>.one{
        padding-top:60px; 
        padding-bottom:0px; 
        margin-bottom:0px;
    }
    .return{
        position: fixed;
        width: 80px;
        height: 80px;
        top:600px;
        border-radius: 50%;
        background-color: #e9967a;
    }
    .return>p{
        font-size: 14px;
        position: relative;
        font-family: cursive;
        font-weight: bolder;
        margin-left: 10px;
        margin-top:20px; 

    }

    </style>
</head>

<body>
    <div class="Top">
        <img src="images/flash.png" width="80" height="80">
        <p>pikachu</p>
    </div>
    <div class="about">
        <p class="One"><img src="images/mail.png" width="15" height="15">
         pikachu@gmail.com</p>
        <p><img src="images/tele.png" width="15" height="15"> +886-952673410</p>
        <p id ="add"><img src="images/ad.png" width="15" height="15">No.25,Rd.Pokopoko,
         <blockquote>Tolcyo,Japan</blockquote></p>
    </div>
    <div class="Content">
        <h2>Hellow,I' m pikachu</h2>
        <p>I'm the co-founder of an online</p>
        <p>programmers community</p>
        <p>sitated on the world wide web.</p>
        <br/>
        <p>My primary skill is solid knowledge of end-to-end web development using CSS,HTML,JavaScript and PHP.</p>
        <BR/>
        <p>I have very good heygiene and outstanding hair :)</p>
        
    </div>
    <div class="pikachu">
        <img src="images/pika2.jpg" title"我是皮卡丘"  width="94" height="94">
    </div>
    <div class="facbook">
        <p>follow me</p>
        <img src="images/fb.png" title="請點我" width="20" height="20">
    </div>
    <div class="brand">
        <p class="One">@2003 by Pikachu,</p>
        <p>Proudly created by celeste</p>
    </div>
    <div class="return">
        <p><a href="../index.html" style="color:#dcdcdc">返回首頁</a></p>
    </div>

</body>

</html>
