<!DOCTYPE html>
<html>
	<head>
		<title>Our Menu</title> 
		<link type="text/css" href="styles/my_style.css" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div class="menu_wrapper">
			<header class="topper">
				<h2>鴻哥西餐廳菜單</h2>
				<nav>
					<button id="vegOn">切換成素食版</button>
					<button id="restoreMe">回到完整菜單</button>
				</nav>
			</header>
			<div class="left_col">
				<h4>晚餐主菜</h4>
				<ul class="menu_entrees">		
					<li>水煮鮭魚
						<ul class="menu_list">
							<li class="fish">鮭魚</li>
							<li>白葡萄酒</li>
							<li>鹽巴</li>
							<li>黑胡椒</li>
						</ul>
					</li>
					<li>烤鱒魚
						<ul class="menu_list">
							<li class="fish">烤鱒魚</li>
							<li>薄荷</li>
							<li>驢蹄草</li>
							<li>橄欖</li>
							<li>番茄</li>
							<li>檸檬</li>
							<li>橄欖油</li>
							<li>土豆</li>
						</ul>
					</li>
					<li>泰式香煎比目魚
						<ul class="menu_list">
							<li>椰奶</li>
							<li class="fish">香煎比目魚</li>
							<li>香茅湯</li>
							<li>時令蔬菜</li>
							<li>其他泰式調味料</li>
						</ul>
					</li>
					<li>義大利鄉村南瓜湯
        <ul class="menu_list">
            <li>南瓜</li>
            <li>馬鈴薯</li>
            <li>義大利平葉巴西里</li>
            <li>紅蔥頭</li>
            <li>百里香</li>
            <li>橄欖油</li>
            <li>奶油</li>
            <li>鹽</li>
            <li>胡椒</li>
        </ul>
    </li>
    
    <li>地中海嫩烤比目魚佐義大利麵
        <ul class="menu_list">
            <li>橄欖油</li>
            <li>檸檬汁</li>
            <li>比目魚魚片</li>
            <li>義大利麵</li>
            <li>大蒜</li>
            <li>嫩菠菜</li>
            <li>小番茄</li>
        </ul>
    </li>
    
    <li>奶油蘑菇燉飯
        <ul class="menu_list">
            <li>義大利米
            <li>蘑菇</li>
            <li>舞菇</li>
            <li>洋蔥</li>
            <li>蒜末</li>
            <li>橄欖油</li>
            <li>奶油</li>
            <li>白酒</li>
            <li>鹽巴</li>
            <li>黑胡椒</li>
            <li>義大利香料</li>
            <li>起司粉</li>
        </ul>
    </li>
    
    <li>義式紅酒燉牛肉
        <ul class="menu_list">
            <li>牛肉塊</li>
            <li>洋蔥</li>
            <li>紅蘿蔔</li>
            <li>馬鈴薯</li>
            <li>番茄</li>
            <li>橄欖油</li>
            <li>番茄醬</li>
            <li>義式香料</li>
            <li>海鹽</li>
            <li>紅酒</li>
        </ul>
    </li>
    
    <li>薄脆義式臘腸披薩
        <ul class="menu_list">
            <li>水餃皮</li>
            <li>義式臘腸</li>
            <li>蘑菇</li>
            <li>洋蔥</li>
            <li>青椒</li>
            <li>黑橄欖</li>
            <li>起司</li>
            <li>番茄醬</li>
        </ul>
    </li>
    
    <li>油醋鮭魚排
        <ul class="menu_list">
            <li>鮭魚</li>
            <li>鹽</li>
            <li>胡椒</li>
            <li>糖</li>
            <li>橄欖油</li>
            <li>酸豆</li>
            <li>蒜末</li>
            <li>檸檬絲</li>
            <li>檸檬汁</li>
            <li>乾奧勒岡</li>
        </ul>
    </li>
    
    <li>番茄海鮮義大利麵
        <ul class="menu_list">
            <li>義大利麵</li>
            <li>蝦子</li>
            <li>蛤蠣</li>
            <li>透抽</li>
            <li>小番茄</li>
            <li>蒜末</li>
            <li>白酒</li>
            <li>帕瑪森起司</li>
            <li>鹽巴</li>
            <li>胡椒</li>
        </ul>
    </li>
    
    <li>培根起司牛肉漢堡
        <ul class="menu_list">
            <li>牛絞肉</li>
            <li>洋蔥</li>
            <li>全蛋液</li>
            <li>鮮奶油</li>
            <li>麵包粉</li>
            <li>鹽</li>
            <li>胡椒</li>
            <li>培根片</li>
            <li>起司片</li>
            <li>蘿蔓葉</li>
            <li>漢堡麵包</li>
            <li>橄欖油</li>
        </ul>
    </li>
    
    <li>黑胡椒豬排漢堡
        <ul class="menu_list">
            <li>豬里脊排</li>
            <li>洋蔥</li>
            <li>牛蕃茄</li>
            <li>美生菜</li>
            <li>漢堡麵包</li>
            <li>大蒜奶油</li>
            <li>馬鈴薯</li>
            <li>胡椒鹽</li>
            <li>醃料</li>
            <li>黑胡椒</li>
        </ul>
    </li>
    
    <li>蜂蜜醬燒豬肉米漢堡
        <ul class="menu_list">
            <li>米飯</li>
            <li>里肌肉排</li>
            <li>洋蔥</li>
            <li>蜂蜜</li>
            <li>清醬油</li>
            <li>醬油膏</li>
            <li>冰糖</li>
            <li>美生菜</li>
        </ul>
    </li>
				</ul>
			</div>
	 
			<div class="right_col">
				<h4>湯品與甜點</h4>
				
			</div>
			<footer class="bottom">
				<h5>Address</h5>
			</footer>
		</div> 
		<script src="scripts/jquery-1.6.2.min.js"></script>
		<script src="scripts/my_scripts.js"></script>
	</body>
</html>
